treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Bag_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_A",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Bags"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Bag_Story",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Bag_AlchemyPouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_CampSupplies",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Keychain",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Grenades",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Coatings",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Potions",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Purse",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Quiver",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Scrolls",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Tools",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Junk",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Boxes"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Box_Story",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Accessories",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Armour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Cloaks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Clothing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Headgear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Lights",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Musical",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Ranged",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Shields",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Weapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Junk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
