treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Bag_Collection",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Collection",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Bags"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Bag_AlchemyPouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_CampSupplies",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Bag",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Boxes"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
