treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Bag_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_A",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Bags"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Bag_A_Story",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Bag_AlchemyPouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_CampSupplies",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Keychain",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Grenades",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Coatings",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Potions",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Purse",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Quiver",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Scrolls",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Tools",1,0,0,0,0,0,0,0
new subtable "4,4"
object category "I_OBJ_BZ_Bag_Wares",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Boxes"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BZ_Box_A_Story",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Accessories",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Armour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Cloaks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Clothing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Headgear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Musical",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Ranged",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Shields",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_EQ_Weapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Library",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Library_Archive",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Library_Manuscripts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Magic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Necromancy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Alchemy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Arrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Explosives",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Scrolls",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Tools",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Supply_Water",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Valuable",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Valuable_Art",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Valuable_Curios",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Valuable_Keepsakes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Vanity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Vanity_Dyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Vanity_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Vanity_Underwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Vanity_Unique",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_BZ_Box_Wares",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Box_Vanity"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Vanity_Body_Deva",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Box_Dyes"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_Azure",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Box_Shoes"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Vanity_Deva_Shoes",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Box_Underwear"
CanMerge 1
new subtable "1,1"
object category "I_ARM_BZ_Underwear_Deva",1,0,0,0,0,0,0,0
new treasuretable "CONT_BZ_Box_Companions"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
