treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Bag_A",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_A",1,0,0,0,0,0,0,0
new treasuretable "BZ_Extra_Bags"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Bag_A_Story",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Bag_AlchemyPouch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Backpack_CampSupplies",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Keychain",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Grenades",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Coatings",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Potions",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Purse",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Quiver",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Scrolls",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Tools",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Wares",1,0,0,0,0,0,0,0
new treasuretable "BZ_Extra_Boxes"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Box_A_Story",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Armour",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Cloaks",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Clothing",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Headgear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Jewellery",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Musical",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Ranged",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Shields",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Weapons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Manuscripts",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Rare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Scrolls",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Magic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Necromancy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Alchemy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Arrows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Explosives",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Tools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuable",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuable_Art",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuable_Curios",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuable_Keepsakes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Dyes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Shoes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Underwear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Unique",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Wares",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Dyes"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Underwear"
CanMerge 1
new subtable "-1"
object category "I_ARM_BZ_Underwear_Deva",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dragonborn",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dragonborn_Bronze",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dwarves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dwarves_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Githyanki_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gnomes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gnomes_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Halflings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_HalfOrcs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_HalfOrcs_Orange",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Tieflings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Incubus",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Body"
CanMerge 1
new subtable "-1"
object category "I_ARM_Vanity_Body_Deva",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_DaisyDress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_DaisyPlaysuit",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Shoes"
CanMerge 1
new subtable "-1"
object category "I_ARM_Vanity_Deva_Shoes",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Unique"
CanMerge 1
new subtable "-1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_A_Story"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Armour"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Boots"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Cloaks"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Clothing"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Gloves"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Headgear"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Jewellery"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Musical"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Ranged"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Shields"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Weapons"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Manuscripts"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Rare"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Scrolls"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Magic"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Necromancy"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Alchemy"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Arrows"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Explosives"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Water"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Tools"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuable"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuable_Art"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuable_Curios"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuable_Keepsakes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Dyes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Shoes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Underwear"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Unique"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Wares"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
