treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Bag_A",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_A",1,0,0,0,0,0,0,0
new treasuretable "BZ_Extra_Bags"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Bag_A_Story",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Bag_AlchemyPouch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Backpack_CampSupplies",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Keychain",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Grenades",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Coatings",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Potions",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Purse",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Quiver",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Scrolls",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Tools",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_OBJ_BZ_Bag_Wares",1,0,0,0,0,0,0,0
new treasuretable "BZ_Extra_Boxes"
CanMerge 1
new subtable "-1"
object category "I_OBJ_BZ_Box_A_Story",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Armour",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Cloaks",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Clothing",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Headgear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Jewellery",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Musical",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Ranged",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Shields",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_EQ_Weapons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Manuscripts",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Rare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Library_Scrolls",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Magic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Necromancy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Alchemy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Arrows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Explosives",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Supply_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Tools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuables",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuables_Art",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuables_Curios",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Valuables_Keepsakes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Dyes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Shoes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Underwear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Vanity_Unique",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BZ_Box_Wares",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Dye"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Dye_RoyalBlue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Azure",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_IceCream",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Green_02",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Maroon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlackPink",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_RichRed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_IceCream_02",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_WhiteRed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlueYellow_02",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlackBlue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlackRed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlackTeal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlackGreen",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_PurpleRed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_WhiteBrown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Purple_04",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_WhiteBlack",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Purple_03",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BluePurple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_IceCream_04",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_IceCream_03",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Pink",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_GreenPink",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_GreenSwamp",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_RedWhite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlueYellow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_RedBrown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Ocean",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Orange",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Teal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_OrangeBlue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Purple_02",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_BlueGreen",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_GreenSage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Golden",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Underwear"
CanMerge 1
new subtable "-1"
object category "I_ARM_BZ_Underwear_Deva",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dragonborn",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dragonborn_Bronze",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dwarves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Dwarves_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Elves_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Githyanki_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gnomes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gnomes_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Halflings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_HalfOrcs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_HalfOrcs_Orange",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Humans_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Tieflings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Incubus",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Body"
CanMerge 1
new subtable "-1"
object category "I_ARM_Vanity_ElegantRobe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_DaisyDress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_DaisyPlaysuit",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Deva",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Aristocrat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Aristocrat_Brown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Aristocrat_White",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_Gold",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_Teal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_B_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_B1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_B1_Beige",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_C_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_C_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_D",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_D_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_D_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_D_Puple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_D_White",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_E",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_E_GreenPink",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_E_Teal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_F",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_F_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G_Bright",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G_Brown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G2_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G2_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G2_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Rich_G2_White",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Patriars",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Patriars_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Patriars_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Patriars_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Patriars_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_B_Teal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_C_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_C_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Citizen_C_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Shirt_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Shirt_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Shirt_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Shirt_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Shirt_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Drow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Circus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Circus_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather_Bright",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather_Rich",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather_Rich_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Leather_Rich_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Cultist",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Prison_Poor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Refugee",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Refugee_Gray",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Refugee_Green",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Body_Pants",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Shoes"
CanMerge 1
new subtable "-1"
object category "I_ARM_Vanity_Deva_Shoes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_E",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_F",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_Blue",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_A1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_A1_Black",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_B_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Sandals_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Vanity_Shoes_Circus",1,0,0,0,0,0,0,0
new treasuretable "BZ_All_Vanity_Unique"
CanMerge 1
new subtable "-1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Body",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Camp_Shoes",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_A_Story"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Armour"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Boots"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Cloaks"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Clothing"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Gloves"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Headgear"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Jewellery"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Musical"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Ranged"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Shields"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_EQ_Weapons"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Manuscripts"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Rare"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Library_Scrolls"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Magic"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Necromancy"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Alchemy"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Arrows"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Explosives"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Supply_Water"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Tools"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuables"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuables_Art"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuables_Curios"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Valuables_Keepsakes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Dyes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Shoes"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Underwear"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Vanity_Unique"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
new treasuretable "BZ_Box_Wares"
CanMerge 1
new subtable "1,1"
object category "T_Empty",1,0,0,0,0,0,0,0
