<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="315859e7-13ca-4702-bf62-dc468c4f44ce" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="315859e7-13ca-4702-bf62-dc468c4f44ce" />
        <field name="UUID" type="IdTableFieldDefinition" value="c6eded0f-bbca-432d-b6b0-e8de0b6ee4b5" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions_substat" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Extra_Bags" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_A_Story" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="20979949-3706-4714-84f7-ac1d4ff661db" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Bag_AlchemyPouch" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e18930d-2d41-47c9-9cb2-775eacf7f40a" />
        <field name="Name" type="NameTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Backpack_CampSupplies" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="43f813ca-1507-428d-b200-413096d2afec" />
        <field name="Name" type="NameTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Keychain" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="270e57fc-3edf-4846-b523-d5a6d956fc10" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Grenades" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="76e01b51-d5ae-480b-91b0-85f278e67614" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Coatings" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="16074b1e-2c47-4679-8375-16aa7dd200dd" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Potions" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b4c00c2-e026-46fa-baed-8821f94199b6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_6" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Purse" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="7267f688-0989-48a6-9038-dc7b6306748e" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Quiver" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="7562af88-8edd-446e-ad9d-bb174e36f4ae" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Scrolls" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e17b747-656a-47d8-8ea8-c70cdbf5865f" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Tools" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17f9453b-8d5c-477e-ae10-68579599569c" />
        <field name="UUID" type="IdTableFieldDefinition" value="8644a537-b886-4c36-a382-434caeb12830" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Bags_substat_5" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Bag_Wares" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Extra_Boxes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_A_Story" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="966f288f-6cb2-4cc8-8144-9c89d10c0b3c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="3960720c-d7a3-4c19-9748-3514a4883c00" />
        <field name="Name" type="NameTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Armour" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e1a51f3-727c-482d-8c42-ba1b0dbff12b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_BZ_Box_Armour_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="705822f8-707b-4673-b7b0-b6cce02ee88e" />
        <field name="Name" type="NameTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Cloaks" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="30adbe50-d5d6-46de-9d6a-549f1a5eae4a" />
        <field name="Name" type="NameTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Clothing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd194ff0-9b35-49dc-b471-796f4bfce1cb" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1a7915a-6e16-4b15-a70d-6ea6f5f87a00" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Headgear" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="283be815-3a32-419d-91d8-88090898f01d" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Jewellery" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="223f7116-1b55-4e57-bf3d-cd34553e5b4a" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Musical" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="849dc290-7e64-4a9c-87b9-2f784ed02cb6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_5" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Ranged" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="87c0d59d-ea89-436a-bcf2-4116005010d1" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Shields" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="9554300e-2709-4a09-8f5f-f188f2887f80" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_EQ_Weapons" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="f385debd-b4ff-4760-a3ca-276c4ad8ae72" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_6" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Library" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="bbd3e165-4519-4188-839b-1df736fb3408" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_10" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Library_Manuscripts" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="22f2740f-21cc-49cc-bed5-402c4c84899b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_9" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Library_Rare" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="79a7a984-28e2-4443-ba9a-6b27e129c952" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_17" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Library_Scrolls" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbd6dd4e-2fd8-4338-9c87-dc6d9163c426" />
        <field name="Name" type="NameTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7_substat_4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Magic" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="063adeb1-be7d-485b-b878-0f4ff86e8011" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_12" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Necromancy" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="a0d3b17c-5210-433a-8693-8420ef14bd2c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_13" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Supply" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="63f54082-20cf-4f84-8ce9-167fdd9f4038" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_14" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Supply_Alchemy" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f2727ff-17a0-4c07-b45d-04a188f83bd8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_15" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Supply_Arrows" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="a3424aa3-34c9-4c57-823a-3b0551f7386e" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_16" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Supply_Explosives" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c6853bb-8d3d-4551-97a8-1c0b074b16f1" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_19" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Supply_Water" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="75e893de-4a03-45f0-abfc-eb71d75050b8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_18" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Tools" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="c72f01da-9486-47b8-8d9e-77a38f30e0cc" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_20" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Valuable" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8ec6e74-6399-4c7e-9827-59c58cda092c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_21" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Valuable_Art" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="06eaf4ed-6211-4a3b-982e-620842027539" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_22" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Valuable_Curios" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="69d13b61-884f-4000-94ed-007b2f3741ab" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_23" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Valuable_Keepsakes" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ceee79e-f95c-430f-90b2-74706db02558" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_24" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Vanity" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="28f79a08-7cf1-4ea1-8b96-cc6446f37297" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_25" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Vanity_Dyes" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ffafc51-a60f-4c9d-9b74-52c1bd0a4c30" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_26" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Vanity_Shoes" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d22ca2f-1d9b-43fd-87d2-eeca8872f0be" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_27" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Vanity_Underwear" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="c55a62e8-5dd7-472f-a9d8-9da8cfe4494e" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_28" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Vanity_Unique" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5f88921-7690-41d2-91bd-4a1a1e72d3b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e2998b7-0462-484d-a112-e12b994f6748" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Boxes_substat_11" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_BZ_Box_Wares" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="171ed24d-26e0-4205-824c-25bf8a294e8e" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Dyes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Dye_Remover" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c04ec70-1577-48fe-8e49-e4bd5f0ce981" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Underwear" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_BZ_Underwear_Deva" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44d0fd00-50cb-4f80-bc79-9fd46036a04b" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Vanity_Body" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Vanity_Body_Deva" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="44d0fd00-50cb-4f80-bc79-9fd46036a04b" />
        <field name="UUID" type="IdTableFieldDefinition" value="97e304c4-efe8-4de6-bcd0-a26ffb00a64f" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Vanity_Body_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_DaisyDress" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="44d0fd00-50cb-4f80-bc79-9fd46036a04b" />
        <field name="UUID" type="IdTableFieldDefinition" value="85571a5d-0867-4b28-be49-2803c68a455f" />
        <field name="Name" type="NameTableFieldDefinition" value="44d0fd00-50cb-4f80-bc79-9fd46036a04b_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_DaisyPlaysuit" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad328a76-7079-4190-ac22-5f1c6d02c9de" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Vanity_Shoes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Vanity_Deva_Shoes" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_All_Vanity_Unique" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Astarion" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="534c8011-7887-472b-9f39-796e00eead04" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Gale" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f0a9916-5c56-4d07-bcdb-6ec03df23480" />
        <field name="Name" type="NameTableFieldDefinition" value="CONT_BZ_Box_Companions_substat" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Halsin" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="598968c7-3c2c-44b4-8b6e-254a27d9396e" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Jaheira" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="0dd80b00-2f0e-4ff2-b4e2-f6e5e49a6df8" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Karlach" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b3ac8ff-5502-4b75-a797-a60b712a0bc7" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Laezel" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="3725b801-672d-47a8-b348-525ed503be26" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Minsc" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="323113c4-f80b-47e9-9d66-1090b9532a98" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_5" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Minthara" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="b79dbf52-8165-4315-8ee8-5ea8f9f92662" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_6" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Shadowheart" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb" />
        <field name="UUID" type="IdTableFieldDefinition" value="13247d55-7c7b-4715-b616-8e8b9e8ed8ee" />
        <field name="Name" type="NameTableFieldDefinition" value="f9e99541-7d18-4386-955e-5ca06d3571eb_substat_7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Wyll" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43559160-3e21-44ff-b647-a5c3b21c6398" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_A_Story" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52d04386-f18d-49b5-8f52-4fa85cb38d2b" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a8ab303d-2814-474a-a3bc-fa69a7b2c2dd" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Armour" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="257b1989-5d76-422d-9510-cc40a0317284" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Boots" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64b852d0-b6da-4b05-a3cb-51d8b99aae38" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Cloaks" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70d43d23-fa03-4910-aa3b-e830a0271048" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Clothing" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76f41fa3-2d29-4281-84f9-d0db7ba96ae9" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Gloves" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b38bb62c-4de2-441f-aed7-adf2b202d95f" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Headgear" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="623360e4-337f-4a8e-b8df-007cffcf7d38" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Jewellery" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa81ad59-d798-4ced-a644-8e8e14c28ad3" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Musical" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f51aac8-eb93-4c59-89cb-c2799f139043" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Ranged" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e86393d8-50cd-4fa4-a1aa-49d5073843fe" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Shields" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="932ead65-dfbb-4c10-bf02-41ea6ca664a5" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_EQ_Weapons" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60314e16-755c-4398-9dcc-6a3358a5c319" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Library" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a01e7d1-7321-4263-b0ab-442a44f68dce" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Library_Manuscripts" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffb48f6f-7160-4517-87e9-91a560e63b61" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Library_Rare" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89216025-b4b5-4cf8-a707-a4e333351ca9" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Library_Scrolls" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd2f5da1-6e97-4e16-b2a3-75a3964d699f" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d26e92bb-0bf5-4cee-83c5-00cb684313fc" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Necromancy" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01986424-8707-4f5a-8667-f683ee1b01ba" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Supply" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6810de80-5b48-46f5-8621-68e5b185cb81" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Supply_Alchemy" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90f45703-500b-4d29-bd0d-a04b010ee82c" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Supply_Arrows" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="713150b3-0249-40d8-8eaa-12aa2c714741" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Supply_Explosives" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20e89932-28e1-448d-9651-2cb0cafe7d9b" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Supply_Water" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="679ee620-8c3f-4289-b9ee-87bce09c4c52" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Tools" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0a440e4-4a9b-4c32-82f7-2e2eb330dcbc" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Valuable" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dee4e4be-59d1-477f-861d-b82888d292b1" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Valuable_Art" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96fa6430-1d71-4d7f-ba02-575c13d7ed78" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Valuable_Curios" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1171cce3-9d11-4698-bf98-281ff7f4f391" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Valuable_Keepsakes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e26ca63-2261-4e54-9ffa-8aa444ebb2fc" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Vanity" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63985b5c-38bf-45f1-8098-f2a42a7a3266" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Vanity_Dyes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2b1f1eb-8300-4cc2-87f5-3b36269ce9e4" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Vanity_Shoes" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07e79027-7b65-407a-94f9-ded4e5ccff69" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Vanity_Underwear" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76b74b81-fa11-4c18-bba7-22b467ec2e63" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Vanity_Unique" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d155b213-62fd-4d6b-9489-80afdd42c7fa" />
        <field name="Name" type="NameTableFieldDefinition" value="BZ_Box_Wares" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Empty" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>