new entry "ARM_BZ_Boots_Leather_Drow"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "cda7838e-f619-4eea-913c-817ae3f2df09"

new entry "ARM_BZ_Shoes_Bard"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "b7e6c6fe-4899-4220-bc66-80f63581f27f"

new entry "ARM_BZ_Gloves_Leather_Drow"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f740cc6f-c7dd-4c31-8dbd-04138f59801e"

new entry "ARM_BZ_Helmet_Leather_Drow"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "99cae83d-0afc-4e3b-b003-619b696bc112"

new entry "ARM_BZ_Underwear_Deva"
type "Armor"
using "ARM_Underwear_Shadowheart"
data "RootTemplate" "4b86e4fc-4532-4a1e-966b-1915fd9de1de"

new entry "ARM_Bracers_Barbarian"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "49bc2435-0566-4244-9e47-b025cb338e31"

new entry "ARM_Vanity_Body_Rich_D_Green"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "RootTemplate" "66ab6508-2aa1-4bea-a0ab-c5837a1fb615"

